FROM nvidia/cuda:12.2.2-base-ubuntu22.04
LABEL maintainer="Joshua L. Phillips <https://www.cs.mtsu.edu/~jphillips/>"

USER root

# Make this a user-friendly container (Ubuntu Server)
RUN yes | unminimize

# Tools and Apptainer
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get dist-upgrade -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y software-properties-common && \
    DEBIAN_FRONTEND=noninteractive add-apt-repository -y ppa:apptainer/ppa && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    apptainer \
    curl \
    git \
    man-db \
    screen \
    rsync \
    tmux \
    wget \
    vim \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Authentication/User Management Support
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    adcli \
    dnsutils \
    finger \
    krb5-user \
    libnss-sss \
    libpam-sss \
    ntp \
    ntpdate \
    openssh-server \
    packagekit \
    realmd \
    samba \
    sssd \
    sssd-tools \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# HPC Software Support
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    libmunge-dev \
    libmunge2 \
    libopenmpi-dev \
    locales-all \
    # mpich \
    munge \
    openmpi-bin \
    openmpi-common \
    slurm-wlm \
    tzdata \
    vim \
    zip \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Allow for automatic home directory creation
RUN echo "session optional        pam_mkhomedir.so skel=/etc/skel/ umask=0077" >> /etc/pam.d/common-session

# SSH - no host key confirmation
# Make current host key auto-login via known_hosts.
# This is generally a BAD idea, but we used it
# some during testing and decided to leave it
# documented here if it's useful for someone...
# RUN echo -n "* " >> /etc/ssh/ssh_known_hosts && \
#     cat /etc/ssh/ssh_host_ecdsa_key.pub >> /etc/ssh/ssh_known_hosts && \
#     chmod 644 /etc/ssh/ssh_known_hosts

# Make munge log to syslog
RUN echo 'OPTIONS="--syslog"' >> /etc/default/munge

# SSH - execution
COPY startup.bash /usr/local/bin/.
WORKDIR /srv/hpc-node
CMD ["/usr/local/bin/startup.bash"]
